{
  "name": "atom-dione",
  "main": "./lib/atom-dione",
  "version": "0.0.1",
  "description": "See what lines of your JavaScript code are being executed inside Atom",
  "keywords": [ "atom", "trace" ],
  "repository": "https://github.com/atom/atom-dione",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "websocket": "^1.0.22"
  }
}
